# App-development

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  generate_dummy_data.sh  gradle.properties.example  init_data.sh  local.properties  local.properties.example  package.json  pnpm-lock.yaml  settings.gradle.kts
app/: LoginScreen.kt  build.gradle.kts  globals.css  layout.tsx  manifest.ts  page.tsx
app/dashboard/: layout.tsx  page.tsx
app/dashboard/add-workout/: page.tsx
app/dashboard/goals/: page.tsx
app/dashboard/history/: page.tsx
app/dashboard/profile/: page.tsx
app/dashboard/statistics/: page.tsx
app/login/: page.tsx
app/signup/: page.tsx
app/src/androidTest/java/com/nhlstenden/WorkoutNHLStenden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutbuddyapplication/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/workoutbuddyapplication/components/: AddGoalDialog.kt  BottomNavBar.kt  CalendarMonthViewStyled.kt  CompactRestTimer.kt  EditGoalDialog.kt  EnhancedExerciseCard.kt  ExerciseDetailContent.kt  ExerciseDetailError.kt  ExerciseDetailLoading.kt  ExerciseDetailTopBar.kt  ExerciseItem.kt  ExerciseSelectorDialog.kt  ExposedDropdownMenuBoxDisplayName.kt  FilterChip.kt  GoalCard.kt  MaterialDatePickerDialog.kt  OpenStreetMapView.kt  PresetItem.kt  PresetMenuDialog.kt  QRScanner.kt  StatCard.kt  StatsSummaryCard.kt  StatsSummaryCards.kt  VoiceCommandListener.kt  WorkoutActivityChart.kt  WorkoutPresets.kt  WorkoutTypeBar.kt  WorkoutTypeDistribution.kt  YearHeatMap.kt
app/src/main/java/com/example/workoutbuddyapplication/data/: ExerciseRepository.kt  ProfileRepository.kt  SupabaseClient.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/workoutbuddyapplication/models/: Exercise.kt  ExerciseDTO.kt  ExerciseDevice.kt  Goal.kt  Machine.kt  UserProfile.kt  Workout.kt  WorkoutExerciseWithDetails.kt
app/src/main/java/com/example/workoutbuddyapplication/navigation/: AppNavigation.kt
app/src/main/java/com/example/workoutbuddyapplication/screens/: AddWorkoutScreen.kt  BluetoothDevice.kt  CyclingWorkoutScreen.kt  DashboardScreen.kt  ExerciseDetailScreen.kt  ExercisesScreen.kt  GoalsScreen.kt  HistoryScreen.kt  LoginScreen.kt  NotificationSettingsScreen.kt  ProfileScreen.kt  QRScannerComposable.kt  RunningWorkoutScreen.kt  SettingsScreen.kt  SignupScreen.kt  StartWorkoutScreen.kt  StatsScreen.kt  StrengthWorkoutScreen.kt  WorkoutCompletedScreen.kt  WorkoutDetailScreen.kt  YogaWorkoutScreen.kt
app/src/main/java/com/example/workoutbuddyapplication/services/: BluetoothService.kt  LocationTrackingService.kt  NotificationService.kt  SensorService.kt
app/src/main/java/com/example/workoutbuddyapplication/ui/screens/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/workoutbuddyapplication/ui/theme/: LanguageManager.kt  LanguageProvider.kt  StringResources.kt  Theme.kt  ThemeManager.kt  Type.kt  UserPreferencesManager.kt
app/src/main/java/com/example/workoutbuddyapplication/util/: LocaleHelper.kt
app/src/main/java/com/example/workoutbuddyapplication/utils/: EmailValidator.kt  KeepScreenOn.kt  LocationManager.kt  StatsCalculator.kt  TimeUtils.kt  UnitConverter.kt
app/src/main/java/com/example/workoutbuddyapplication/viewmodel/: CyclingWorkoutViewModel.kt  HistoryViewModel.kt  ProfileViewModel.kt  RunningWorkoutViewModel.kt  StatsViewModel.kt  StrengthWorkoutViewModel.kt  WorkoutDetailViewModel.kt  WorkoutDetailViewModelFactory.kt
app/src/main/java/com/example/workoutbuddyapplication/viewmodels/: StrengthWorkoutViewModel.kt
app/src/main/java/com/example/workoutbuddyapplication/workout/: CyclingSession.kt  RunningSession.kt  StengthSession.kt  WorkoutSession.kt
app/src/main/java/com/nhlstenden/WorkoutNHLStenden/: DashboardFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StartWorkoutFragment.kt  WorkoutAdapter.kt
app/src/main/res/drawable/: ic_timer.xml  ic_workout.xml  nav_item_color_state.xml  transparent_state.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_item.xml  dashboard_fragment.xml  fragment_start_workout.xml  item_workout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nhlstenden/WorkoutNHLStenden/: ExampleUnitTest.kt
components/: mobile-nav.tsx  pull-to-refresh.tsx  sidebar.tsx  splash-screen.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: use-swipe.tsx
types/: index.ts
